# dador

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/greeter/: DirectGreeter.java  GRPCGreeter.java  Greeter.java  GreeterServer.java  TransformingObserver.java
src/main/proto/: dador.proto
src/test/java/: Testador.java
src/test/java/greeter/: GreeterTest.java
src/test/java/it/: GrpcIT.java
src/test/scala/sg/: BasicSimulation.scala  Run.scala  RunTests.scala
src/test/simulations/: BasicSimulation.scala  GrpcSimulation.scala  Run.scala
