
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}
plugins {
    id 'java'
}

group 'compador'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {
    gatling
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile 'org.quicktheories:quicktheories:0.25'
    testCompile 'io.grpc:grpc-testing:1.14.0'
    gatling 'org.scala-lang:scala-library:2.11.8'
    gatling 'io.gatling.highcharts:gatling-charts-highcharts:3.0.0-RC1'
    compile 'io.grpc:grpc-netty-shaded:1.14.0'
    compile 'io.grpc:grpc-protobuf:1.14.0'
    compile 'io.grpc:grpc-stub:1.14.0'
}
apply plugin: 'scala'
dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
}
apply plugin: 'com.google.protobuf'
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.14.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
    simulations {
        scala {
            srcDirs = ['src/test/simulations']
        }
        resources {
            srcDirs = ['src/test/simulations/resources']
        }
        compileClasspath += configurations.gatling
    }

}
task gatlingRun(type: JavaExec) {
   description = 'Run gatling tests'
    new File("${buildDir}/reports/gatling").mkdirs()
    classpath = sourceSets.simulations.runtimeClasspath + configurations.gatling
    main = "io.gatling.app.Gatling"
    args = ['-s', 'BasicSimulation',
            '-sf', 'simulations/resources',
            '-rf', "${buildDir}/reports/gatling"    ]

}